<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        .button-demo {
            display: block;
            padding: 0.5em 1.2em;
            flex: 0 auto;
            border-radius: 0.3em;
            background-color: #845ef7;
            border: 1px solid #845ef7;
            transition: all .2s linear;
            font-family: lab grotesque, Arial, sans-serif;
            font-size: 1.0625rem;
            font-weight: 700;
            white-space: nowrap;
            cursor: pointer;
            object-fit: fill;
            color: white
        }
        
        .card1 {
            padding: 2em;
        }
        
        .card2 {
            padding: 2em;
            background-color: #31a7fd;
            ;
        }
        
        .read {
            color: #845ef7;
            font-weight: bold;
        }
        
        .background22 {
            background-image: url(CARD/bg.jpg);
            background-repeat: no-repeat;
        }
        
        .cardcolor {
            color: white
        }
        
        .rating {
            color: white;
            font-size: xx-large;
            font-weight: bold;
        }
        
        .checked {
            color: orange;
        }
        
        .h1-small {
            margin: 100px 0 0.25em;
            padding: 0;
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1;
            font-family: lab grotesque, Arial, sans-serif;
            color: #302357;
            font-size: 3.5rem;
            line-height: 1.14em;
            font-weight: 900;
            white-space: break-spaces;
            text-align: center;
        }
        
        .card2:hover {
            transform: translate3d(2px, 1px, 1px) scale3d(1, 1, 1);
        }
        
        .card1:hover {
            transform: translate3d(2px, 1px, 1px) scale3d(1, 1, 1);
        }
        
        .para {
            color: #737980;
            text-align: center;
            font-size: 18px;
        }
        
        .rounded-circle {
            padding: 2rem;
            margin-left: -1rem;
        }
        
        .image1 {
            height: 4em;
            min-height: 72px;
            margin-left: 0;
            margin-top: -2rem;
        }
        
        .text1 {
            color: #aeb5bd;
        }
        
        .common_text {
            color: #737980;
        }
        
        @media (max-width: 768px) {
            .carousel-inner .carousel-item>div {
                display: none;
            }
            .carousel-inner .carousel-item>div:first-child {
                display: block;
            }
        }
        
        .carousel-inner .carousel-item.active,
        .carousel-inner .carousel-item-next,
        .carousel-inner .carousel-item-prev {
            display: flex;
        }
        /* display 3 */
        
        @media (min-width: 768px) {
            .carousel-inner .carousel-item-right.active,
            .carousel-inner .carousel-item-next {
                transform: translateX(33.333%);
            }
            .carousel-inner .carousel-item-left.active,
            .carousel-inner .carousel-item-prev {
                transform: translateX(-33.333%);
            }
        }
        
        .carousel-inner .carousel-item-right,
        .carousel-inner .carousel-item-left {
            transform: translateX(0);
        }
    </style>

</head>

<body>
    <div class="container-fluid" style="text-align:center;position: fixed;" ;>
        <nav class="navbar navbar-expand-lg navbar-light bg-light" ;>
            <a class="navbar-brand" href="#"><img src="logo/logo.jpg" height="70px" width="80px"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#"><b>We're hiring</b> <span class="sr-only">(current)</span></a>
                    </li> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
                    <li class="nav-item active">
                        <a class="nav-link" href="#"><b>Why Penji?</b></a>
                    </li>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
                    <li class="nav-item active">
                        <a class="nav-link" href="#"><b>How it work</b></a>
                    </li>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
                    <li class="nav-item active">
                        <a class="nav-link" href="#"><b>Pricing</b></a>
                    </li>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
                    <li class="nav-item active">
                        <a class="nav-link" href="#"><b>Our work</b></a>
                    </li>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp

                    <li class="nav-item active dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <b>More</b>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link " href="#"><b>Login</b></a>
                    </li>
                    <li style="margin-left: 1rem;"> <button type="button" class="button-demo btn-lg">Get a Demo</button></li>

                </ul>

            </div>
    </div>
    <br>
    <br>
    <div style="text-align:center;margin-top: 5rem;">
        <b style="font-size: 60px;">Hiring a designer<br/> should be simple</b>

        <p style="font-size: 20px;">Get unlimited access to the world's most dependable design team.<br/> Create your projects today. See designs tomorrow. It’s that simple!</p>

        <button type="button" class="btn btn-primary btn-lg" href="https://www.facebook.com/">See  pricing</button><br/><br/><br/><br/>
        <img src="images/logo.jpg" height="500" width="1200"> </div>
    <br>

    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-1"></div>
            <div class="col-lg-5">
                <div class="card card1">
                    <h1><b>Trusted by 25k<br/> brands & agencies</h1></b>
                        <div class="read">Read Customer Stories ></div>
                        <img src="CARD/bg.jpg" alt="bgimage" height="155" style="margin-bottom: -2rem">
                </div>
            </div>

            <div class="col-lg-5">
                <div class="card card2">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-xs-6">
                            <div class="cardcolor">
                                <h2>94% customer <br/>satisfaction</h2>
                            </div>
                            <p style="color:white"><b>Read 424 Reviews ></b></p>

                            <div class="rating">4.6 &nbsp<span class="fa fa-star checked">&nbsp</span><span class="fa fa-star checked"></span>&nbsp<span class="fa fa-star checked"></span>&nbsp<span class="fa fa-star checked"></span>&nbsp<span class="fa fa-star checked"></span></div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-xs-6">

                            <img src="photos/img-obssesed.jpg" height="250" width="250">
                        </div>
                    </div>
                </div>

            </div>
            <div class="col-lg-1"></div>
        </div>
    </div>

    <div class="h1-small">Get unlimited graphic design <br/>for a fixed monthly rate</div>
    <div class="para">Stress-free outsourcing. Create unlimited projects across 120+ design services<br/> for just a fixed monthly rate.</div>

    <div class="container text-center my-3">

        <div class="row mx-auto my-auto">
            <div id="recipeCarousel" class="carousel slide w-100" data-ride="carousel">
                <div class="carousel-inner w-100" role="listbox">
                    <div class="carousel-item active">
                        <div class="col-md-4">
                            <div class="card card-body">
                                <img class="img-fluid" src="/gifs/animation.gif">
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="col-md-4">
                            <div class="card card-body">
                                <img class="img-fluid" src="/gifs/brand-guide.jpg">
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="col-md-4">
                            <div class="card card-body">
                                <img class="img-fluid" src="/gifs/ebooks.jpg">
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="col-md-4">
                            <div class="card card-body">
                                <img class="img-fluid" src="/gifs/logos.jpg">
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="col-md-4">
                            <div class="card card-body">
                                <img class="img-fluid" src="gifs/mobile.jpg">
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="col-md-4">
                            <div class="card card-body">
                                <img class="img-fluid" src="gifs/posters.jpg">
                            </div>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev w-auto" href="#recipeCarousel" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon bg-dark border border-dark rounded-circle" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next w-auto" href="#recipeCarousel" role="button" data-slide="next">
                    <span class="carousel-control-next-icon bg-dark border border-dark rounded-circle" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
        <h5 class="mt-2">Advances one slide at a time</h5>
    </div>
    <hr>

    <div class="row footer-area" style="margin-top:3rem;">
        <div class="col-xl-1 col-lg-1 col-md-1 col-xs-1">

        </div>
        <div class="col-xl-3 col-lg-3 col-md-3 col-xs-3">
            <a class="navbar-brand" href="#"><img src="logo/logo.jpg" height="70px" width="80px"></a>
            <div><img src="images/footer-graphic-philly.jpg" class="image1"></div>
            <div class="text1">© Penji 2022</div>
            <div style="margin-left: 1rem;"> <i class="fa fa-facebook-square"></i>
                <i class="fa fa-instagram"></i>
                <i class="fa fa-linkedin-square"></i>

            </div>
        </div>
        <div class="col-xl-2 col-lg-2 col-md-2 col-xs-2">
            <div>
                <h4>Service</h4>
            </div>
            <div class="common_text">
                <p>Why Penji</p>
            </div>
            <div class="common_text">
                <p>How it Works?</p>
            </div>
            <div class="common_text">
                <p>Our Work</p>
            </div>
            <div class="common_text">
                <p>Pricing</p>
            </div>
            <div class="common_text">
                <p>Reviews</p>
            </div>
            <div class="common_text">
                <p>Get a Demo</p>
            </div>
        </div>
        <div class="col-xl-2 col-lg-2 col-md-2 col-xs-2">
            <div>
                <h4>Resources</h4>
            </div>
            <div class="common_text">
                <p>Partners</p>
            </div>
            <div class="common_text">
                <p>Affiliates</p>
            </div>
            <div class="common_text">
                <p>Learning Center</p>
            </div>
            <div class="common_text">
                <p>Customer Stories</p>
            </div>
            <div class="common_text">
                <p>Scope of Service</p>
            </div>
        </div>
        <div class="col-xl-2 col-lg-2 col-md-2 col-xs-2">
            <div>
                <h4>Company</h4>
            </div>
            <div class="common_text">
                <p>Our mission</p>
            </div>
            <div class="common_text">
                <p>Careers</p>
            </div>
            <div class="common_text">
                <p>Media Kit</p>
            </div>
            <div class="common_text">
                <p>Penji for good</p>
            </div>
            <div class="common_text">
                <p>Press</p>
            </div>
        </div>
        <div class="col-xl-2 col-lg-2 col-md-2 col-xs-2">
            <div>
                <h4>Help</h4>
            </div>
            <div class="common_text">
                <p>Contact us</p>
            </div>
            <div class="common_text">
                <p>Help Center</p>
            </div>
            <div class="common_text">
                <p>Terms of Service</p>
            </div>
            <div class="common_text">
                <p>Privacy policy</p>
            </div>

        </div>

    </div>


</body>

<script>
    $('#recipeCarousel').carousel({
        interval: 10000
    })

    $('.carousel .carousel-item').each(function() {
        var minPerSlide = 3;
        var next = $(this).next();
        if (!next.length) {
            next = $(this).siblings(':first');
        }
        next.children(':first-child').clone().appendTo($(this));

        for (var i = 0; i < minPerSlide; i++) {
            next = next.next();
            if (!next.length) {
                next = $(this).siblings(':first');
            }

            next.children(':first-child').clone().appendTo($(this));
        }
    });
</script>

</html>